# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/src/main.cpp.o: CXX_COMPILER__HelloWorld_unscanned_Debug /Users/vkonk/CLionProjects/helloworld/src/main.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/src/main.cpp.o.d
  FLAGS = -g --coverage -g -O0 -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vkonk/CLionProjects/helloworld/include
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/src/main.cpp.o
  FLAGS = -g --coverage -g -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorldTest


#############################################
# Order-only phony target for HelloWorldTest

build cmake_object_order_depends_target_HelloWorldTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/HelloWorldTest.dir/test/test.cpp.o: CXX_COMPILER__HelloWorldTest_unscanned_Debug /Users/vkonk/CLionProjects/helloworld/test/test.cpp || cmake_object_order_depends_target_HelloWorldTest
  DEP_FILE = CMakeFiles/HelloWorldTest.dir/test/test.cpp.o.d
  FLAGS = -g --coverage -g -O0 -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vkonk/CLionProjects/helloworld/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/HelloWorldTest.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldTest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorldTest


#############################################
# Link the executable HelloWorldTest

build HelloWorldTest: CXX_EXECUTABLE_LINKER__HelloWorldTest_Debug CMakeFiles/HelloWorldTest.dir/test/test.cpp.o | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g --coverage -g -O0 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = CMakeFiles/HelloWorldTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorldTest
  TARGET_PDB = HelloWorldTest.dbg


#############################################
# Utility command for coverage

build coverage: phony CMakeFiles/coverage coverage.base coverage.capture coverage.total coverage.info coverage/index.html HelloWorldTest


#############################################
# Utility command for helloworld_coverage

build helloworld_coverage: phony CMakeFiles/helloworld_coverage


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vkonk/CLionProjects/helloworld -B/Users/vkonk/CLionProjects/helloworld/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/coverage

build CMakeFiles/coverage coverage.base coverage.capture coverage.total coverage.info coverage/index.html | ${cmake_ninja_workdir}CMakeFiles/coverage ${cmake_ninja_workdir}coverage.base ${cmake_ninja_workdir}coverage.capture ${cmake_ninja_workdir}coverage.total ${cmake_ninja_workdir}coverage.info ${cmake_ninja_workdir}coverage/index.html: CUSTOM_COMMAND HelloWorldTest || HelloWorldTest lib/libgtest_maind.a lib/libgtestd.a
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /opt/homebrew/bin/lcov --gcov-tool /usr/bin/gcov -directory . -b /Users/vkonk/CLionProjects/helloworld --zerocounters && /opt/homebrew/bin/lcov --gcov-tool /usr/bin/gcov -c -i -d . -b /Users/vkonk/CLionProjects/helloworld -o coverage.base && /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/HelloWorldTest && /opt/homebrew/bin/lcov --gcov-tool /usr/bin/gcov --directory . -b /Users/vkonk/CLionProjects/helloworld --capture --output-file coverage.capture && /opt/homebrew/bin/lcov --gcov-tool /usr/bin/gcov -a coverage.base -a coverage.capture --output-file coverage.total && /opt/homebrew/bin/lcov --gcov-tool /usr/bin/gcov --remove coverage.total "/Users/vkonk/CLionProjects/helloworld/'.*/googletest-src/.*'" "/Users/vkonk/CLionProjects/helloworld/'.*/test/.*'" --output-file coverage.info && /opt/homebrew/bin/genhtml --demangle-cpp -o coverage coverage.info
  DESC = Resetting code coverage counters to zero.$
Processing code coverage counters and generating report.
  restat = 1


#############################################
# Custom command for CMakeFiles/helloworld_coverage

build CMakeFiles/helloworld_coverage | ${cmake_ninja_workdir}CMakeFiles/helloworld_coverage: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E make_directory /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/coverage-data && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E chdir /Users/vkonk/CLionProjects/helloworld/cmake-build-debug lcov --capture --directory /Users/vkonk/CLionProjects/helloworld/cmake-build-debug --output-file /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/coverage.info && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E chdir /Users/vkonk/CLionProjects/helloworld/cmake-build-debug lcov --remove /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/coverage.info '/usr/*' '*/test/*' --output-file /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/coverage.info.cleaned && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E chdir /Users/vkonk/CLionProjects/helloworld/cmake-build-debug genhtml /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/coverage.info.cleaned -o /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/coverage-html
  DESC = Generating code coverage report

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vkonk/CLionProjects/helloworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vkonk/CLionProjects/helloworld -B/Users/vkonk/CLionProjects/helloworld/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -O0 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/vkonk/CLionProjects/helloworld/include -I/Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock/include -I/Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -O0 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/vkonk/CLionProjects/helloworld/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vkonk/CLionProjects/helloworld -B/Users/vkonk/CLionProjects/helloworld/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -O0 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/vkonk/CLionProjects/helloworld/include -I/Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/include -I/Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -O0 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/Users/vkonk/CLionProjects/helloworld/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g -O0
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vkonk/CLionProjects/helloworld -B/Users/vkonk/CLionProjects/helloworld/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vkonk/CLionProjects/helloworld/cmake-build-debug

build all: phony HelloWorld HelloWorldTest _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/vkonk/CLionProjects/helloworld/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/vkonk/CLionProjects/helloworld/CMakeLists.txt /Users/vkonk/CLionProjects/helloworld/CodeCoverage.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/vkonk/CLionProjects/helloworld/CMakeLists.txt /Users/vkonk/CLionProjects/helloworld/CodeCoverage.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
